programa
{
	/*Faça um programa que imprima na tela os números de 1 a 20, um abaixo do outro.”
     a. Use a estrutura de repetição “enquanto”;
     b. Use a estrutura de repetição “para”*/
	
	funcao inicio()
	{
		inteiro contador = 1
		
		enquanto(contador <= 20){
		 escreva(contador, "\n")

		 contador = contador + 1
		} 

		/*b. Use a estrutura de repetição “para”*/

		para(inteiro cont = 1; cont <= 20; cont++){ 
			escreva(cont, "\n") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */